# automationtesting123

./: contentblock.java  pdpserching.java  testng.xml
src/test/java/AutomationTesting/AutomationTesting/: AppTest.java  ClickAllProducts.java  HomePageTest.java  NavigationMenuTest.java  NewTest.java  PdpSearching.java  TanyaDarling.java  findbroken.java  googleserch.java  pom.xml  testing1.java  verifyFooterLinks.java  verifyMyProfileSection.java
src/test/java/com/toneop/tests/: optclass.java
test-output/: emailable-report.html  index.html  pom.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression/: Test.html  Test.xml
test-output/junitreports/: TEST-AutomationTesting.AutomationTesting.HomePageTest.xml  TEST-AutomationTesting.AutomationTesting.NavigationMenuTest.xml  TEST-AutomationTesting.AutomationTesting.NewTest.xml  TEST-AutomationTesting.AutomationTesting.PdpSearching.xml  TEST-AutomationTesting.AutomationTesting.contentblock.xml  TEST-AutomationTesting.AutomationTesting.verifyFooterLinks.xml  TEST-AutomationTesting.AutomationTesting.verifyMyProfileSection.xml  TEST-apitestig.APITest.xml  TEST-com.toneop.tests.optclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
